<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
         <style type="text/css">
             .contenedor{
                 height: 250px;
                 width: 250px;
                 margin: auto;
                -webkit-perspective:700;
             }
             .carta{
                 height: 100%;
                 width:100%; 
                 position: relative;
                 transform-style: preserve-3d;
                 transition: 2s;
                 
             }
             .carta:hover{
                 transform: rotateY(180deg);
             }
             .lado{
                 width:100%;
                 height:100%;
                 backface-visibility: hidden;
                 position: absolute;
             }
             .frente{
                 background: crimson;
             }
             .atras{
                 background: green;
                 transform: rotateY(180deg);
             }
             img{
                 width:100%;
                 height:100%;
             }
</style>
    </head>
    <body style="background-color:black;">
        <br>
        <br>   <br>
        <br>   <br>
        <br>   <br>
        <br>
     <div class="contenedor">
  <div class="carta">
    
			    <div class="lado frente">
                                <img src="img/uwu.jpg">
			    </div>
    
			    <div class="lado atras">
                                <img src="img/ewe.png">
    			</div>	
    
		  </div>
	</div>
        
      
    </body>
</html>
